http://bj.bendibao.com/traffic/20141217/174565.shtm


八通线

四惠——四惠东	1715	上行/下行
四惠东——高碑店	1375	上行/下行
高碑店——传媒大学	2002	上行/下行
传媒大学——双桥	1894	上行/下行
双桥——管庄	1912	上行/下行
管庄——八里桥	1763	上行/下行
八里桥——通州北苑	1700	上行/下行
通州北苑——果园	1465	上行/下行
果园——九棵树	990	上行/下行
九棵树——梨园	1225	上行/下行
梨园——临河里	1257	上行/下行
临河里——土桥	776	上行/下行


大兴线相邻站间距信息统计表
起始/终到车站	区间距离（米）	方向
公益西桥——新宫	2798	上行/下行
新宫——西红门	5102	上行/下行
西红门——高米店北	1810	上行/下行
高米店北——高米店南	1128	上行/下行
高米店南——枣园	1096	上行/下行
枣园——清源路	1200	上行/下行
清源路——黄村西大街	1214	上行/下行
黄村西大街——黄村火车站	987	上行/下行
黄村火车站——义和庄	2035	上行/下行
义和庄——生物医药基地	2918	上行/下行
生物医药基地——天宫院	1811	上行/下行

亦庄线相邻站间距信息统计表
起始/终到车站	区间距离（米）	方向
宋家庄——肖村	2631	上行/下行
肖村——小红门	1275	上行/下行
小红门——旧宫	2366	上行/下行
旧宫——亦庄桥	1982	上行/下行
亦庄桥——亦庄文化园	993	上行/下行
亦庄文化园——万源街	1728	上行/下行
万源街——荣京东街	1090	上行/下行
荣京东街——荣昌东街	1355	上行/下行
荣昌东街——同济南路	2337	上行/下行
同济南路——经海路	2301	上行/下行
经海路——次渠南	2055	上行/下行
次渠南——次渠	1281	上行/下行

昌平线相邻站间距信息统计表
起始/终到车站	区间距离（米）	方向
南邵——沙河高教园	5357	上行/下行
沙河高教园——沙河	1964	上行/下行
沙河——巩华城	2025	上行/下行
巩华城——朱辛庄	3799	上行/下行
朱辛庄——生命科学园	2367	上行/下行
生命科学园——西二旗	5440	上行/下行

机场线相邻站间距信息统计表
起始/终到车站	区间距离（米）	方向
东直门——三元桥	3022	上行/下行
三元桥——T3航站楼	18322	下行
T3航站楼——T2航站楼	7243	下行
T2航站楼——三元桥	20738	上行


15号线相邻站间距信息统计表
起始/终到车站	区间距离（米）	方向
清华东路西口——六道口	1144	上行/下行
六道口——北沙滩	1337	上行/下行
北沙滩——奥林匹克公园	1999	上行/下行
奥林匹克公园——安立路	1368	上行/下行
安立路——大屯路东	938	上行/下行
大屯路东——关庄	1087	上行/下行
关庄——望京西	2071	上行/下行
望京西——望京	1758	上行/下行
望京——望京东	1652	上行/下行
望京东——崔各庄	2295	上行/下行
崔各庄——马泉营	2008	上行/下行
马泉营——孙河	3309	上行/下行
孙河——国展	3386	上行/下行
国展——花梨坎	1615	上行/下行
花梨坎——后沙峪	3354	上行/下行
后沙峪——南法信	4576	上行/下行
南法信——石门	2712	上行/下行
石门——顺义	1331	上行/下行
顺义——俸伯	2441	上行/下行

房山线相邻站间距信息统计表
起始/终到车站	区间距离（米）	方向
郭公庄——大葆台	1405	上行/下行
大葆台——稻田	6466	上行/下行
稻田——长阳	4041	上行/下行
长阳——篱笆房	2150	上行/下行
篱笆房——广阳城	1474	上行/下行
广阳城——良乡大学城北	2003	上行/下行
良乡大学城北——良乡大学城	1188	上行/下行
良乡大学城——良乡大学城西	1738	上行/下行
良乡大学城西——良乡南关	1332	上行/下行
良乡南关——苏庄	1330	上行/下行


