http://www.ditiezu.com/thread-71145-1-1.html

复兴门1-2：1'50''
          2-1：10''

建国门1-2：1'10''
          2-1：10''

西单1-4：1'50''
       4-1：2'10''

东单1-5：2'00''
       5-1：2'00''

军事博物馆1-9：1'50''
                  9-1：3'20''

公主坟1-10：1'00''
          10-1：1'00''

国贸1-10：2'00''（东站台2'20''）
       10-1：1'50''（东站台2'10''）

大望路1-14：2'30''
          14-1：2'40''

四惠   1-BT：40''
四惠东BT-1：1'00''

西直门2-4：10''
          4-2：1'20''
          2-13：3'10''
          13-2：3'20''
          4-13：2'20''
          13-4：2'30''

宣武门2-4：30''
          4-2：40''

雍和宫2-5：40''
          5-2：1'10''

崇文门2-5：1'30''
          5-2：1'50''

车公庄2-6：1'10''
          6-2：1'30''

朝阳门2-6：1'10''
          6-2：1'50''

鼓楼大街2-8：1'50''
              8-2：2'00''

东直门2-13：4'20''
          13-2：2'30''

平安里4-6：2'00''
          6-4：1'50''

菜市口4-7：1'00''
           7-4：20''

国家图书馆4-9：10''（反向30''）
                 9-4：10''（反向30''）

海淀黄庄4-10：30''
              10-4：40''

角门西4-10：1'10''
          10-4：1'20''

北京南站4-14：20''
              14-4：50''

西苑4-16：1'50''
       16-4：1'50''

东四5-6：2'00''
       6-5：2'10''

磁器口5-7：50''
           7-5：1'00''

惠新西街南口5-10：20''
                     10-5：20''

宋家庄5-10：30''（北站台40''）
          10-5：30''（北站台40''）
          5-亦庄：30''
          亦庄-5：1'10''
          10-亦庄：1'10''（北站台1'20''）
          亦庄-10：1'20''（北站台1'30''）

立水桥5-13：1'00''（东站台1'20''）
          13-5：1'00''（东站台1'20''）

蒲黄榆5-14：1'00''
          14-5：1'00''

大屯路东5-15：2'20''
              15-5：2'20''

南锣鼓巷6-8：50''（反向1'10''）
               8-6：50''（反向1'10''）

白石桥南6-9：40''
              9-6：20''

慈寿寺6-10：50''
          10-6：20''

呼家楼6-10：20''
          10-6：20''

金台路6-14：30''
           14-6：1'00''

北京西站7-9：0''（反向20''）
               9-7：0''（反向20''）

九龙山7-14：1'00''
          14-7：30''

北土城8-10：40''
           10-8：10''

霍营8-13：1'50''
       13-8：1'50''

奥林匹克公园8-15：2'40''
                      15-8：2'40''

朱辛庄8-昌平：10''（反向30''）
           昌平-8：10''（反向30''）

六里桥9-10：10''
          10-9：20''

七里庄9-14：20''（上层站台30''）
           14-9：20''（上层站台30''）

郭公庄9-房山：10''
           房山-9：10''

知春路10-13：2'10'' 
           13-10：2'00''

芍药居10-13：1'40''（西站台1'50''）
          13-10：1'30''（西站台1'40''）

西局10-14：50"
        14-10：20"

十里河10-14：1'40''
          14-10：1'20''

望京西13-15：2'40''（西站台2'50''）
          15-13：2'30''（西站台2'40''）

西二旗13-昌平：10''（东站台20''）
          昌平-13：10''（东站台20''）

望京14-15：1'20''
        15-14：1'20''

